<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WarningActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">
        <TextView
            android:id="@+id/warningText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="Do you want to enable power saving mode?"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/warningText">
            <Button
                android:id="@+id/btnNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border_button"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:text="NO"/>
            <Button
                android:id="@+id/btnYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/round_border_button"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:text="Yes"/>
        </RelativeLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>