<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".RingtonesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/rlDefault">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:text="Ringtones"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="100dp">
        <Button
            android:id="@+id/btn_default"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_border_button"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:text="Default"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlAvailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="100dp">
        <Button
            android:id="@+id/btn_available"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_border_button"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:text="Ringtones Available"/>
    </RelativeLayout>


    <Button
        android:id="@+id/btn_continue"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_border_button"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="Continue"/>



</RelativeLayout>