<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".TestColorActivity">

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/frame_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/contentView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgWhere"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="150dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/whereareyou"/>

                    <Button
                        android:id="@+id/btn_ok"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/imgWhere"
                        android:layout_marginTop="100dp"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:text="OK"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:background="@drawable/round_border_button"/>

                    <TextView
                        android:id="@+id/txtVoice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:text="@string/saywhereareyou"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlHeader"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/transparent">


                    <ImageButton
                        android:id="@+id/btn_back"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/back"
                        android:background="@color/transparent"/>
                    <ImageButton
                        android:id="@+id/btn_settings"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/settings"
                        android:background="@color/transparent"/>

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>


        <!-- Slider Menu -->
        <LinearLayout
            android:id="@+id/slidermenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:orientation="vertical"
            android:background="@color/baby_blue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/list_slidermenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@color/baby_blue"
                    android:choiceMode="singleChoice"
                    android:listSelector="@color/transparent"
                    android:layout_weight="1">

                </ListView>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>



</RelativeLayout>